VUE_APP_FIREBASE_API_KEY=AIzaSyD4TqqptYMYLSxmSPMr6kaXVNBkkNcX5Bs
  VUE_APP_FIREBASE_AUTH_DOMAIN=test-project-16f05.firebaseapp.com
  VUE_APP_FIREBASE_PROJECT_ID=test-project-16f05
  VUE_APP_FIREBASE_STORAGE_BUCKET=test-project-16f05.appspot.com
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID=386584230165
  VUE_APP_FIREBASE_APP_ID=1:386584230165:web:857ac8aed3672f433f111c
  VUE_APP_FIREBASE_MEASUREMENT_ID=G-Q2GN3RLS9Z
  VUE_APP_PUBLISHABLEKEY=pk_test_51OQ535AxAZCU7Zvsk2BMacWVcRYJbhc8IO3VIVv7BTJnoOxKGkdPBu6mJDIOdE8SdsoEof9e3h0cuBTHapplMK1H00oLEh4yhJ